# IT

Containers/Main/: docker-compose.yml
Containers/RestClient/: RestClient.sln  docker-compose.yml
Containers/RestClient/RestClient/: Dockerfile
Containers/RestGeneratedServer/: RestGeneratedServer.sln
Containers/RestWebApi/: NuGet.Config  RestWebApi.sln  UpgradeLog.htm  docker-compose.yml
Containers/RestWebApi/Backup/: RestWebApi.sln
Containers/RestWebApi/RestWebApi/: Dockerfile  Program.cs  RestWebApi.csproj
Containers/RestWebApi/RestWebApi.BLL/: ProgramExtensions.cs  RestWebApi.BLL.csproj
Containers/RestWebApi/RestWebApi.BLL/Abstractions/: IEntityManager.cs
Containers/RestWebApi/RestWebApi.BLL/Managers/: EntityManager.cs
Containers/RestWebApi/RestWebApi.DAL/: ProgramExtensions.cs  RestWebApiDbContext.cs
Containers/RestWebApi/RestWebApi/Controllers/: ColumnController.cs  DatabaseController.cs  RowController.cs  TableController.cs  TestController.cs
Containers/RestWebApi/RestWebApi/Properties/: launchSettings.json
Containers/RestWebApi/RestWebApi/Services/: ApiService.cs
Database/: EssentialDatabase.sln
Database/Backup/: EssentialDatabase.sln
Database/Database/: EssentialDatabase.ConsoleApp.csproj  Program.cs
Database/EssentialDatabase.CLI/: CLIManager.cs  EssentialDatabase.CLI.csproj
Database/EssentialDatabase.CLI/Constants/: CLICommands.cs  CLIKeys.cs
Database/EssentialDatabase.CLI/Models/: Command.cs  CommandKey.cs
Database/EssentialDatabase.CLI/States/: CreateDatabaseCommandState.cs  DatabaseCommandState.cs  HelpCommandState.cs  StartReadingState.cs  State.cs
Database/EssentialDatabase.Core/Entities/: Database.cs  Row.cs  Table.cs
Database/EssentialDatabase.Management/: DatabaseManager.cs  EssentialDatabase.Management.csproj  PersistentService.cs
Database/EssentialDatabase.Management/Abstractions/: IPersistenceService.cs
Database/EssentialDatabase.PersistenceService/: PersistentService.cs
Database/EssentialDatabase.PersistenceService/Abstractions/: IPersistenceService.cs
Database/EssentialDatabase.Tests/: EssentialDatabase.Tests.csproj  EssentialTests.cs
(+30 files in other folders)
