<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssentialDatabase.CLI\EssentialDatabase.CLI.csproj" />
    <ProjectReference Include="..\EssentialDatabase.Core\EssentialDatabase.Core.csproj" />
    <ProjectReference Include="..\EssentialDatabase.Management\EssentialDatabase.Management.csproj" />
  </ItemGroup>

</Project>
